{
  "config": {
    "system": {
      "hostname": "my.txhost.fr",
      "port": 2004,
      "license": "LREEN-NIKWI-XKLSQ-JLVHY"
    },
    "company": {
      "name": "TxHost",
      "description": "Hébergeur à bas prix",
      "adresse": {
        "adresse": "119 Rue des Pyrénées",
        "zip": "75020",
        "city" : "Paris",
        "country": "France"
      },
      "domaine": "txhost.fr",
      "logo": "https://txhost.fr/asset/images/txhost/logo.png",
      "legale": {
        "mentions": "https://txhost.fr/documents/Mention-Légales.pdf",
        "privacy": "https://txhost.fr/documents/CGV-CGU.pdf"
      }
    }
  }
}
